<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.babarmustafa.sixkalmaapp.Tab5"
    android:background="@drawable/four">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/play"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/play_button"
        />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/pause"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/stop_button"
        />


</RelativeLayout>
</ScrollView>